@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.inter-fonts {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  max-width: 1440px;
  margin: 0;
}

/* shared styles */

.bg-color {
  background: rgb(0, 0, 0);
}
.header-section {
  background: linear-gradient(
    360deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

#bars {
  display: none;
}

/* ends shared styles */

/* Navbar related Styles */
.nav-bar {
  width: 75%;
  height: 3.2%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.nav-bar h3,
.logo {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgb(230, 83, 60);
}

.nav-option {
  display: flex;
  color: rgb(255, 255, 255);
  font-size: 1.12rem;
  gap: 4.18rem;
  padding: 4px;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.nav-option p {
  margin: 0 10px;
}

/* ends Navbar Related styles */

/* Banner Section Styles */
.banner-container {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

.banner-section {
  width: 75%;
  height: 40.27%;
  margin: 0 auto;
  display: flex;
}

.banner-text-content {
  padding-top: 40px;
}
.banner-text-content h3 {
  color: rgb(255, 255, 255);
  font-size: 4.87rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.banner-text-content p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-top: 28px;
}

.btn-1 {
  position: static;
  width: 220px;
  height: 50px;
  border-radius: 42px;
  border: none;
  margin-top: 44px;
  padding: 16px 40px 16px 40px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
  background: rgb(230, 83, 60);
}

.btn-2 {
  position: static;
  width: 220px;
  height: 50px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
  margin-left: 10px;
}

.card-1 {
  position: absolute;
  width: 170px;
  height: 80px;
  gap: 10px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  margin-top: -180px;
  margin-left: -40px;
}

.card-1 i {
  width: 30px;
  height: 20px;
  padding: 5px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(230, 83, 60);
  color: white;
}
.card-1 h5 {
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(250, 250, 249);
  margin-bottom: 5px;
  line-height: 24px;
}
.card-1 p {
  font-size: 1rem;
  color: rgba(239, 237, 232, 0.65);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.card-2 {
  position: absolute;
  width: 170px;
  height: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  margin-top: -455px;
  margin-left: 220px;
}

.card-2 h5 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 40px;
  margin-top: 5px;
  color: rgb(255, 255, 255);
}

.card-2 p {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.65);
  margin-top: 5px;
}

/* Ends banner Section */


/* Habit Section Related Styles */

.habit-section {
  width: 46.59%;
  height: 8.26%;
  margin: 0 auto;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.habit-section h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}

.habit-section p {
  margin-top: 14px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.habit-section-container {
  width: 75%;
  height: 19%;
  margin: 0 auto;
  margin-top: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.habit-section-container img {
  border-radius: 50%;
}

.habit-section-container h5 {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-top: 26px;
  line-height: 120%;
  letter-spacing: 0%;
}

.habit-section-container p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  margin-top: 10px;
}

/* Finished Habit Section  */

/* Run section Related styles */
.run-section {
  position: static;
  width:75%;
  height: 25.76%;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 18px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: rgb(34, 34, 34);
}

.run-text-content {
  width: 34%;
  height: 22%;
padding-left: 50px;
padding-top: 20px;
}

.run-text-content h3 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(255, 255, 255);
}

.run-text-content p {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.run-text-content button {
  position: static;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  margin-top: 20px;
  background: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border: none;
}

.run-section img {
  margin-top: 30px;
  margin-right: 50px;
  border-radius: 18px;
  margin-bottom: 20px;
}

/* Ends Run Section Related Styles */


/* Responsive For Small Device */

@media screen and (min-width: 320px) and (max-width: 576px) {
  #bars {
    display: block;
  }
  .nav-option p {
    display: none;
  }

  .banner-section {
    display: flex;
    flex-direction: column;
  }

  .banner-text-content h3 {
    font-size: 3.2rem;
  }
  .banner-text-content .btn-1 {
    width: 112px;
    height: 45px;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
  }
  .banner-text-content .btn-2 {
    width: 112px;
    height: 45px;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
  }
  .banner-img-content {
    position: relative;
  }
  .banner-img-content img {
    width: 80%;
    margin-top: 64px;
  }
  .card-1 {
    width: 150px;
    height: 65px;
    position: absolute;
    margin-left: 20px;
    display: flex;
  }
  .card-1 h5 {
    font-size: 1rem;
  }
  .card-1 p {
    font-size: 0.7rem;
  }
  .card-2 {
    width: 120px;
    height: 70px;
    position: absolute;
    top: 520px;
    right: 20px;
  }
  .card-2 h5 {
    font-size: 1.5rem;
  }
  .card-2 p {
    font-size: 0.6rem;
    margin-top: -4px;
  }
  .habit-section{
  width: 75%;  
  margin: 0 auto;
  }

  .habit-section h3{
  font-size: 1.5rem;  
  margin-top: 15px;
  
  }
  .habit-section p{
  font-size: .9rem;  
  }
  .habit-section-container{
  display: grid;  
  grid-template-columns: 1fr;
  }

  .run-section{
    width: 80%;
  display: flex;  
  flex-direction: column;
  }
  .run-text-content h3{
    position: static;
    width: 250px;
    text-align: start; 
   font-size: 1.9rem;
   margin-left: -30px;
  }
  .run-text-content p{
  width: 230px;
  font-size: .7rem;
  margin-left: -30px;
  }
  .run-text-content button{
  width: 150px;  
  margin-left: -30px;  
  font-size: .8rem;
  }

  .run-section img{
  width: 80%;  
  margin-left: 28px;
  }


}
